FROM eclipse-temurin:{{ jdk_version }}-jdk AS build

WORKDIR /app

ENV GRADLE_USER_HOME="/app/.gradle"
ENV KOTLIN_USER_HOME="/app/.kotlin"
ENV KOTLIN_COMPILER_EXECUTION_STRATEGY="in-process"
ENV KOTLIN_DAEMON_DISABLED=true
ENV GRADLE_OPTS="-Dkotlin.daemon.enabled=false -Dorg.gradle.daemon=false"

COPY {{ build_dir }}/ .
RUN chmod +x gradlew

{% for command in build_commands %}
RUN {{ command }}
{% endfor %}

RUN rm -rf .gradle .kotlin /root/.gradle /root/.kotlin

FROM eclipse-temurin:{{ jdk_version }}-jre-alpine

ENV TZ=Asia/Seoul
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

WORKDIR /app

COPY --from=build /app{{ output_dir }} /tmp/libs/
RUN find /tmp/libs -name "*.jar" ! -name "*-plain.jar" -exec cp {} /app/app.jar \; && \
    rm -rf /tmp/libs

EXPOSE {{ port }}

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
